div class="industries-tabs-wrapper"
  div class="zone-industries-tabs zone clearfix"
	div class="industries-tabs-container container-24"
	  div id="industries-tabs" class="industries-tabs block"
	    ul class="clearfix"
		  li class="first active"
			a href="#" id="hamburger" class="hamburger"
	      -["cappucino", "omlette", "pizza", "hot_dog", "sugar", "grilled_fish", "beef", "brioche", "ice_cream", "kebab", "sandwich", "salad", "croissant"].each do |cuisine|
			  li class=""
				a href="#" id="#{cuisine}" class="#{cuisine}"
		  li class="last"
			a href="#" id="baked_salmon" class="baked_salmon"
