footer class="section"
  div class="footer-wrapper"
    div class="zone-footer zone clearfix"
      div class="footer-container container-24"
        div class="website-short-description block"
          a href="http://neo4j.org"
            img src="images/content/neo4j-logo.png" class="logo" alt=""
		  div class="description-text"
		  | An example 
		  a href="https://github.com/neo4j/spatial/" Neo4j Spatial 
		  | application.

        div class="twitter-feed block"
		  a class="twitter-timeline" href="https://twitter.com/maxdemarzi" data-widget-id="428216260157898752" Tweets by @maxdemarzi
          script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");



		div class="recent-posts block"
		  h3 class="title" Recent Posts
		  ul
			li class="first"
				a href="http://maxdemarzi.com/2014/01/31/neo4j-spatial-part-1/" class="text-colorful" Neo4j Spatial - Part 1
			li
				a href="http://maxdemarzi.com/2013/12/31/the-power-of-open-source-software/" class="text-colorful" The Power of Open Source
			li
				a href="http://maxdemarzi.com/2013/11/25/scaling-up/" class="text-colorful" Scaling Up
			li class="last"
				a href="http://maxdemarzi.com/2013/10/28/translating-cypher-to-java/" class="text-colorful" Translating Cypher to Java



  div class="copyright-wrapper"
	div class="zone-copyright zone clearfix"
	  div class="copyright-left-container container-12"
		div class="copyright block" 
		  span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;"
            | ©
          | Copyleft 2014, no rights reserved. Made by 
          a href="http://maxdemarzi.com" Max De Marzi.

	  div class="copyright-right-container container-12"
	    div class="social-links block"
  		  a href="http://www.facebook.com"
		    img src="images/facebook-icon.png" alt="" 
  		  a href="http://www.google.com"
		    img src="images/google-icon.png" alt=""
		  a href="http://www.twitter.com"
		    img src="images/twitter-icon.png" alt=""
		  a href="http://www.linkedin.com"
		    img src="images/linkedin-icon.png" alt=""
		  a href="http://www.pinterest.com"
		    img src="images/pinterest-icon.png" alt=""
		  a href="http://www.dribbble.com"
		    img src="images/dribbble-icon.png" alt=""
