header class="section"
  div class="header-top-wrapper"
    div class="zone-header-top zone clearfix"
	  div class="header-top-left container-24"
		div class="user-links"
          div class="login"
		    a href="http://maxdemarzi.com/2014/01/31/neo4j-spatial-part-1/" id="login-link" class="login-link" A proof of concept using Neo4j Spatial
			
  div class="header-wrapper"
	div class="zone-header zone clearfix"
	  div class="header-left container-10"
	    div class="logo block"
		  a href="index.html"
				img src="images/logo.png" alt=""
	  div class="header-right container-14"

  div class="main-menu-wrapper"
    div class="zone-main-menu zone clearfix"
      div class="main-menu-container container-24"
		div class="main-menu block"
		  ul id="sf-menu"
			li class="#{@active[0]}"
			  div
			li class="#{@active[1]}"
			  a href="/" HOME
			li class="#{@active[2]}"
			  a href="neo4j" NEO4J
			li class="#{@active[3]}"
			  a href="factual" FACTUAL
			li class="#{@active[4]}"
			  a href="open_table" OPEN TABLE
			li class="#{@active[5]}"
			  a href="food_genius" FOOD GENIUS
			li class="#{@active[6]}"
			  a href="http://maxdemarzi.com/2014/01/31/neo4j-spatial-part-1/" BLOG POST
			li class="#{@active[7]}"
			  a href="https://github.com/maxdemarzi/nomnomnom" SOURCE
			li class="#{@active[8]}"
			  div
			
      div class="clearfix"