div class="partners-wrapper"
  div class="zone-partners zone clearfix"
    div class="partners-container container-24"
	  div class="partners block"
		div class="block-title background-white"
		  h4 BUILT WITH
  	    a href="http://neo4j.org" class="partner"
		  img src="/images/partners/neotechnology_small.png" alt="" 
	    a href="http://www.factual.com" class="partner"
		  img src="/images/partners/factual.png" alt="" 
	    a href="http://www.opentable.com" class="partner"
		  img src="/images/partners/opentable_logo_reg.png" alt="" 
	    a href="http://www.getfoodgenius.com" class="partner"
		  img src="/images/partners/food_genius.png" alt="" 
