div id="results"
  div class="companies-listings block"
	div class="block-title"
	  h1 Search Results
    -@results.each do |result|
	  div class="company-listing clearfix"
	    a href="#" class="listing-image"
		  img src="#{result[:pic]}" alt=""
		div class="listing-body"
		  div class="listing-rating" = "Rating: #{result[:rating] >= 1 ? result[:rating] : 'Unrated'} Price: #{result[:price] >= 1 ? result[:price].times.collect{'$'}.join('') : 'Unknown'}"
		  div class="listing-title" 
		    a href='restaurant?id=#{result[:node_id]}' class='text-colorful' = result[:name]
		  div class="listing-text" = result[:address]
          div class="listing-text" = result[:cuisine]
	  javascript:
	    $.goMap.createMarker({latitude: "#{result[:latitude]}", longitude: "#{result[:longitude]}", group: "#{result[:group]}", icon: "/images/marker-#{result[:group]}.png", html: {
				content: "<a href='restaurant?id=#{result[:node_id]}'>#{result[:name]}</a>"
			}})
   
