doctype html
html
  head
    title Nom Nom Nom
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"

    link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.min.css"
	link rel="stylesheet" href="css/jquery-selectbox.css"
    link rel="stylesheet" href="css/responsive-grid.css"
    link rel="stylesheet" href="css/styles.css"
    link id="theme-color" rel="stylesheet" href="css/green.css"
    link rel="stylesheet" href="css/header-1.css"
    link rel="stylesheet" href="css/responsive.css"
      
  body
    == slim :'partials/header'
    section class="section content"
      div class="content-wrapper"
	    div class="zone-content equalize zone clearfix"
          div class="content-container container-24"
            == yield

      == slim :'partials/partners'
      div class="interlayer"
    == slim  :'partials/footer'

	script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"
	script type="text/javascript" src="js/jquery-1.10.2.min.js"
	script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"
	script type="text/javascript" src="js/jquery.colorbox-min.js"
	script type="text/javascript" src="js/jquery.gomap-1.3.2.min.js"
	script type="text/javascript" src="js/geo_position.js"
	script type="text/javascript" src="js/geo_position_simulator.js"
	script type="text/javascript" src="js/map.js"
	script type="text/javascript" src="js/jquery.selectbox-0.6.1.js"
	script type="text/javascript" src="js/superfish.js"
	script type="text/javascript" src="js/jquery.mobilemenu.min.js"
	script type="text/javascript" src="js/jquery.placeholder.min.js"
	script type="text/javascript" src="js/scripts.js"
